<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用于存放 Hexo 操作速查 ¶基本操作 1234567891011121314node -v	#查看node版本   npm -v	#查看npm版本   npm install -g cnpm --registry&#x3D;http:&#x2F;&#x2F;registry.npm.taobao.org	#安装淘宝的cnpm 管理器   cnpm -v	#查看cnpm版本   cnpm install -g hexo-cl">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 学习笔记">
<meta property="og:url" content="http://example.com/2022/06/22/Hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="不积跬步无以至千里">
<meta property="og:description" content="用于存放 Hexo 操作速查 ¶基本操作 1234567891011121314node -v	#查看node版本   npm -v	#查看npm版本   npm install -g cnpm --registry&#x3D;http:&#x2F;&#x2F;registry.npm.taobao.org	#安装淘宝的cnpm 管理器   cnpm -v	#查看cnpm版本   cnpm install -g hexo-cl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T15:46:40.180Z">
<meta property="article:modified_time" content="2022-07-23T09:41:56.000Z">
<meta property="article:author" content="低碳钢的屈服极限">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/22/Hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo 学习笔记 | 不积跬步无以至千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不积跬步无以至千里</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/22/Hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="低碳钢的屈服极限">
      <meta itemprop="description" content="个人学习小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积跬步无以至千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-22 23:46:40" itemprop="dateCreated datePublished" datetime="2022-06-22T23:46:40+08:00">2022-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-23 17:41:56" itemprop="dateModified" datetime="2022-07-23T17:41:56+08:00">2022-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">高效工作</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用于存放 Hexo 操作速查</p>
<h1 id="基本操作"><a class="header-anchor" href="#基本操作">¶</a>基本操作</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">node -v	#查看node版本   </span><br><span class="line">npm -v	#查看npm版本   </span><br><span class="line">npm install -g cnpm --registry=http://registry.npm.taobao.org	#安装淘宝的cnpm 管理器   </span><br><span class="line">cnpm -v	#查看cnpm版本   </span><br><span class="line">cnpm install -g hexo-cli    #安装hexo框架   </span><br><span class="line">hexo -v	#查看hexo版本   </span><br><span class="line">mkdir blog	#创建blog目录   </span><br><span class="line">cd blog	 #进入blog目录   </span><br><span class="line">sudo hexo init 	#生成博客 初始化博客   </span><br><span class="line">http://localhost:4000/	#本地访问地址   </span><br><span class="line">hexo n &quot;我的第一篇文章&quot; #创建新的文章     </span><br><span class="line">#返回blog目录   </span><br><span class="line">#Github创建一个新的仓库 YourGithubName.github.io</span><br><span class="line">cnpm install --save hexo-deployer-git #在blog目录下安装git部署插件  </span><br></pre></td></tr></table></figure>
<h1 id="建立文件"><a class="header-anchor" href="#建立文件">¶</a>建立文件</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pwd     #查看当前文件、文件夹路径</span><br><span class="line">ls -l   #查看目录（当中的文件）</span><br><span class="line">cd folder_name/folder_name/   #进入到子文件夹中</span><br><span class="line">cd ../..    #退回到前两级文件夹中</span><br><span class="line">hexo init   #初始化博客</span><br><span class="line">hexo clean  #清理</span><br><span class="line">hexo g #生成  </span><br><span class="line">hexo s	#启动本地博客服务</span><br><span class="line">hexo new &quot;My New Post&quot;  #新建.md文件</span><br><span class="line">hexo n &quot;My New Post&quot;  #新建.md文件</span><br><span class="line">vim PostName.md #编辑.md文档</span><br></pre></td></tr></table></figure>
<h1 id="部署到GitHub仓库-W10"><a class="header-anchor" href="#部署到GitHub仓库-W10">¶</a>部署到GitHub仓库(W10)</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email &quot;1693647524@qq.com&quot;</span><br><span class="line">$ git config --global user.name &quot;Lyuehua&quot;</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://lyuehua.github.io/">https://lyuehua.github.io/</a> 访问这个地址可以查看博客<br>
默认在本地  <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p><strong>有时会显示“fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/Name/Name.github.io.git/">https://github.com/Name/Name.github.io.git/</a>’: Failed to connect to <a target="_blank" rel="noopener" href="http://github.com">github.com</a> port 443 after 21094 ms: Timed out”, 这是网络问题，解决办法是把VPN关掉。</strong></p>
<h1 id="npm-WARN"><a class="header-anchor" href="#npm-WARN">¶</a>npm WARN</h1>
<h2 id="global"><a class="header-anchor" href="#global">¶</a>global</h2>
<p>npm WARN config global `–global`, `–local` are deprecated. Use `–location=global` instead.<br>
修复这个WARN花了我半天时间，最后在<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/72401421/message-npm-warn-config-global-global-local-are-deprecated-use-loc">overflow-Message &quot;npm WARN config global `–global`, `–local` are deprecated. Use `–location=global` instead&quot;</a>上得到了答案。该问题出自Windows系统的，解决办法是更新 npm。Upgrading npm on Windows doesn’t work with npm itself like on Linux. You have to use npm-windows-upgrade to update the wrapper script npm.cmd at the right location. 参考<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/npm-windows-upgrade">Upgrade npm on Windows</a><br>
做法如下：</p>
<ol>
<li>以管理员身份运行 PowerShell</li>
<li>输入 <code>Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force</code></li>
<li>然后，为了安装和使用这个升级器工具，请运行以下命令（也可以从高位的PowerShell或cmd.exe）。注意：这个工具至少需要Node v6。对于低于4.0的Node版本，请使用npm-windows-upgrade@3.1.1，对于低于6.0的Node版本，请使用npm-windows-upgrade@4.1.1。</li>
<li>输入：<code>npm install --global --production npm-windows-upgrade</code></li>
<li>输入：<code>npm-windows-upgrade</code></li>
<li>输入：<code>npm-windows-upgrade --npm-version latest</code></li>
</ol>
<h2 id="command-not-found"><a class="header-anchor" href="#command-not-found">¶</a>command not found</h2>
<p>bash: npm-v: command not found<br>
在 Git Bath 中输入 <code>npm -v</code> 得到该错误，在<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45585029/bash-npm-command-not-found">overflow-bash: npm: command not found?</a>得到的解决方法有:</p>
<ol>
<li>关闭 Git Bash ,重启 VScode，开启 Git Bash；可以解决一部分问题，但我的问题仍未解决</li>
<li>在 PowerShell 中输入 <code>npm -v</code>, <code>node -v</code>, <code>hexo -v</code>后均和正常显示版本，说明是 Git Bash 的问题，后我又回到 Git Bash 中输入指令就问题就奇妙玄学地解决了…</li>
</ol>
<h2 id="ERROR-hexo-renderer-pandoc"><a class="header-anchor" href="#ERROR-hexo-renderer-pandoc">¶</a>[ERROR][hexo-renderer-pandoc]</h2>
<p>这是由 nexT 主题数学公式无法渲染引发的问题。</p>
<h3 id="解决方法1：安装-markdown-it-latex2img-工具"><a class="header-anchor" href="#解决方法1：安装-markdown-it-latex2img-工具">¶</a>解决方法1：安装 markdown-it-latex2img 工具</h3>
<p>在 issue：<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/issues/1483">Error occur when set math render (设置数学公式渲染器失败) #1483</a>下看到的网友的建议，<br>
markdown-it-latex2img 的特点：</p>
<ul>
<li>可以将LaTeX数学方程放在任何地方</li>
<li>准确、快速，支持呈现多样化的公式</li>
<li>将Latex语法转换为图像标签</li>
<li>支持内联和块状公式</li>
<li>渲染结果支持多端使用，如微信小程序</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/MakerGYT/markdown-it-latex2img#Hexo">markdown-it-latex2img</a> 的用法如下：</p>
<ol>
<li>安装</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-markdown-it --save</span><br><span class="line">npm i markdown-it-latex2img --save</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>配置</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># _config.<span class="property">yml</span> 文件后加上下列语句</span><br><span class="line"><span class="attr">markdown</span>:</span><br><span class="line">  <span class="attr">plugins</span>:</span><br><span class="line">    - markdown-it-latex2img</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>语法：见<a target="_blank" rel="noopener" href="https://makergyt.github.io/markdown-it-latex2img/">Markdown-it-latex2img示例</a><br>
<strong>开头的<code>$</code>必须在其右边紧跟一个非空格字符，而结尾的<code>$</code>必须在其左边紧接一个非空格字符，并且不能紧跟一个数字。</strong><br>
缺点是将公式换成了图片，影响阅读；语法繁琐，不够自由；公式中的空格被当作无用符号被省略，影响表达。但除此之外可以解决原有的所有渲染问题。且有时会出错，出现不能markdown不能正常编译的情况。</li>
</ol>
<p><strong>语法参考</strong>：<br>
<a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax basic tutorial and quick reference</a></p>
<h3 id="解决方法2：更换-pandoc-引擎"><a class="header-anchor" href="#解决方法2：更换-pandoc-引擎">¶</a>解决方法2：更换 pandoc 引擎</h3>
<p>使用这个 renderer 之前请确保你已经安装了<a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/releases/tag/2.18">Pandoc</a>，然后卸载 Hexo 自带的 renderer，安装 Pandoc renderer:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-pandoc --save</span><br></pre></td></tr></table></figure>
<p>注意：如果使用该引擎，那么书写 Markdown 时需要遵循 <a target="_blank" rel="noopener" href="https://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc 对 Markdown 的规定</a>。有一些比较明显的需要注意的事项：正常的文字后面如果跟的是<a target="_blank" rel="noopener" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#lists">list</a>, <a target="_blank" rel="noopener" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#tables">table</a>或者<a target="_blank" rel="noopener" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#blockquotes">quotation</a>，文字后面需要空一行，如果不空行，这些环境将不能被 Pandoc renderer 正常渲染。<br>
另外，文中的 URL 使用 Pandoc 渲染以后是普通的文本格式，不能点击，可以通过用 &lt;&gt; 包围 URL 的方式把 URL 变成可点击的 URL。<br>
在使用该引擎时，发生无法渲染的错误，与 Pandoc 的 <code>smart</code> 参数有关，具体不是很清楚是什么原因，在博客根目录中打开 <code>node_modules\hexo-renderer-pandoc\index.js</code> ，把 <code>args</code> 变量进行修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var args = [ &#x27;-f&#x27;, &#x27;markdown-smart&#x27;+extensions, &#x27;-t&#x27;, &#x27;html-smart&#x27;, math]</span></span><br><span class="line"><span class="keyword">var</span> args = [ <span class="string">&#x27;-f&#x27;</span>, <span class="string">&#x27;markdown&#x27;</span>+extensions, <span class="string">&#x27;-t&#x27;</span>, <span class="string">&#x27;html&#x27;</span>, math]</span><br></pre></td></tr></table></figure>
<p>关于如何在 Markdown 中使用 \LaTeX 公式，参考<a target="_blank" rel="noopener" href="https://kivenckl.github.io/post/9a79e44d.html">Markdown 中 LaTeX 数学公式命令</a><br>
缺点是本人按照网友提示操作之后并没有成功，最后决定暂时采用的一种方法。<br>
<strong>参考文献</strong><br>
<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c9beedaf08e4">Hexo 搭建个人博客指南</a><br>
<a target="_blank" rel="noopener" href="https://jdhao.github.io/2017/10/06/hexo-markdown-latex-equation/">Hexo 书写 LaTeX 公式时的一些问题及解决方法</a></p>
<h3 id="解决方法3：插件hexo-filter-mathjax"><a class="header-anchor" href="#解决方法3：插件hexo-filter-mathjax">¶</a>解决方法3：插件hexo-filter-mathjax</h3>
<p>2022.7.13更，实在是受不了了！！人在教室自习，后面坐着一个数学系同学，我在复习微积分，本来就班门弄斧之嫌，这公式还不能正常渲染，简直是颜面扫地！！！一定要解决渲染公式这个问题！！<br>
于是开始网上冲浪…看到了一个解决方法：<a target="_blank" rel="noopener" href="https://icode.best/i/65272640020018">hexo博客next主题添加对数学公式的支持-爱代码爱编程</a><br>
上Hexo官网-插件-搜索：math，hexo官方提供两个支持数学公式的插件，分别是：</p>
<ol>
<li>hexo-filter-mathjax</li>
<li>hexo-math</li>
</ol>
<p>选择hexo-filter-mathjax，操作说明见：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-filter-mathjax">Hexo Filter MathJax</a> \ <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-renderer-pandoc">hexo-renderer-pandoc</a><br>
先将主题配置文件中的math.mathjax.enable and math.katax.enable to false（不知道为什么，文档里这么提醒的）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-filter-mathjax</span><br><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
<p>在Hexo配置文件<code>_config.yml</code>后添加语句：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax</span>:</span><br><span class="line">  <span class="attr">tags</span>: none # or <span class="string">&#x27;ams&#x27;</span> or <span class="string">&#x27;all&#x27;</span></span><br><span class="line">  <span class="attr">single_dollars</span>: <span class="literal">true</span> # enable single dollar signs <span class="keyword">as</span> <span class="keyword">in</span>-line math delimiters</span><br><span class="line">  <span class="attr">cjk_width</span>: <span class="number">0.9</span> # relative <span class="variable constant_">CJK</span> char width</span><br><span class="line">  <span class="attr">normal_width</span>: <span class="number">0.6</span> # relative normal (monospace) width</span><br><span class="line">  <span class="attr">append_css</span>: <span class="literal">true</span> # add <span class="variable constant_">CSS</span> to pages rendered by <span class="title class_">MathJax</span></span><br><span class="line">  <span class="attr">every_page</span>: <span class="literal">false</span> # <span class="keyword">if</span> <span class="literal">true</span>, every page will be rendered by <span class="title class_">MathJax</span> regardless the <span class="string">`mathjax`</span> setting <span class="keyword">in</span> <span class="title class_">Front</span>-matter</span><br><span class="line">  <span class="attr">extension_options</span>: &#123;&#125;</span><br><span class="line">    # you can put your extension options here</span><br><span class="line">    # see <span class="attr">http</span>:<span class="comment">//docs.mathjax.org/en/latest/options/input/tex.html#tex-extension-options for more detail</span></span><br></pre></td></tr></table></figure>
<p>现在可以将主题配置文件中的mathjax.enable–true<br>
主题配置文件中的math中说：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math</span>:</span><br><span class="line">  # <span class="title class_">Default</span> (<span class="literal">true</span>) will load mathjax / katex script on demand.</span><br><span class="line">  # <span class="title class_">That</span> is it only render those page which has <span class="string">`mathjax: true`</span> <span class="keyword">in</span> <span class="title class_">Front</span>-matter.</span><br><span class="line">  # <span class="title class_">If</span> you set it to <span class="literal">false</span>, it will load mathjax / katex srcipt <span class="variable constant_">EVERY</span> <span class="variable constant_">PAGE</span>.</span><br><span class="line">  <span class="attr">per_page</span>: <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>所以我将per_page设为false，希望它可以自动为我的每一页渲染公式，但是发现并不是我想的这样，设置为true也不行。于是我修改/scaffolds/post.md：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line"><span class="section">mathjax: true</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>添加语句<code>mathjax: true</code>以后就不用每次都手动输入了~<br>
目前的公式渲染问题算是解决了，但我在多个博主的文章中都有看到，例如这位博主<a target="_blank" rel="noopener" href="https://linbaijiong.github.io/2018/02/07/Hexo%E4%B8%8BNext%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96-%E4%B8%80-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E6%B8%B2%E6%9F%93/">LinBaiJiong</a>提醒说不要：安装pandoc插件，pandoc插件的渲染确实较为繁琐，不够自如，总是VScode中能够成功渲染的语句总是无法在Hexo中成功，期待更加优越的解决方法。<br>
----------更<br>
听取了博主<a target="_blank" rel="noopener" href="https://linbaijiong.github.io/2018/02/07/Hexo%E4%B8%8BNext%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96-%E4%B8%80-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E6%B8%B2%E6%9F%93/">LinBaiJiong</a>的建议，改用渲染器kramed解决了pandoc不能正常渲染标题；列表、表格、引用前要空行的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-pandoc --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<p>之后写博客更加高效！<br>
附：<a target="_blank" rel="noopener" href="https://katex.org/docs/api.html">katex手册</a></p>
<h1 id="一级标题无法跳转"><a class="header-anchor" href="#一级标题无法跳转">¶</a>一级标题无法跳转</h1>
<p>把 MathJax 换成了 KaTex，换了渲染器之后 TOC 就出问题了，TOC 条目没有链接包裹，跳转不了对应标题。<br>
通过网上冲浪… 从几个博主那里知道这是 hexo-renderer-markdown-it 的问题。</p>
<h2 id="solution-1-修改配置"><a class="header-anchor" href="#solution-1-修改配置">¶</a>solution.1: 修改配置</h2>
<p>参考链接：<br>
<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it#options">hexo-renderer-markdown-it/Options</a><br>
<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/issues/515">文章目录的一级标题点击不生效 #515</a><br>
<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/issues/941">[Bug]: 用 hexo-renderer-markdown-it，文章目录条目无链接包裹，无法跳转 #941</a><br>
打开 <code>hexo-renderer-markdown-it/index.js</code> 文件，查看设置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hexo.<span class="property">config</span>.<span class="property">markdown</span>.<span class="property">anchors</span> = <span class="title class_">Object</span>.<span class="title function_">assign</span>(&#123;</span><br><span class="line">  <span class="attr">level</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">collisionSuffix</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="attr">permalink</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// permalink: true,</span></span><br><span class="line">  <span class="attr">permalinkClass</span>: <span class="string">&#x27;header-anchor&#x27;</span>,</span><br><span class="line">  <span class="attr">permalinkSide</span>: <span class="string">&#x27;left&#x27;</span>,</span><br><span class="line">  <span class="attr">permalinkSymbol</span>: <span class="string">&#x27;¶&#x27;</span>,</span><br><span class="line">  <span class="attr">case</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">separator</span>: <span class="string">&#x27;-&#x27;</span></span><br><span class="line">&#125;, hexo.<span class="property">config</span>.<span class="property">markdown</span>.<span class="property">anchors</span>);</span><br></pre></td></tr></table></figure>
<p>没有需要改动的地方，找到 Hexo 配置文件，修改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markdown</span>:</span><br><span class="line">  <span class="attr">anchors</span>:</span><br><span class="line">    <span class="attr">level</span>: <span class="number">1</span></span><br><span class="line">    <span class="attr">permalink</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>亲测有效。</p>
<h2 id="solution-2-markdown-it-named-headings"><a class="header-anchor" href="#solution-2-markdown-it-named-headings">¶</a>solution.2: markdown-it-named-headings</h2>
<p>参考链接：<br>
<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it/issues/40">Cannot render headings with ids? #40</a><br>
按照各位网友的提示，可以使用插件 markdown-it-named-headings 来解决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install markdown-it-named-headings --save</span><br></pre></td></tr></table></figure>
<p>添加一行语句在 <code>markdown-it-named-headings/index.js</code> 文件中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.<span class="title function_">use</span>(<span class="built_in">require</span>(<span class="string">&#x27;markdown-it-named-headings&#x27;</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> kebabcase = <span class="built_in">require</span>(<span class="string">&#x27;lodash.kebabcase&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> unidecode = <span class="built_in">require</span>(<span class="string">&#x27;unidecode&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> <span class="title function_">plugin</span> (md, options) &#123;</span><br><span class="line">  md.<span class="property">core</span>.<span class="property">ruler</span>.<span class="title function_">push</span>(<span class="string">&#x27;named_headings&#x27;</span>, namedHeadings.<span class="title function_">bind</span>(<span class="literal">null</span>, md))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">namedHeadings</span> (md, state) &#123;</span><br><span class="line">  <span class="keyword">var</span> ids = &#123;&#125;</span><br><span class="line"></span><br><span class="line">  state.<span class="property">tokens</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">token, i</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (token.<span class="property">type</span> === <span class="string">&#x27;heading_open&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> text = md.<span class="property">renderer</span>.<span class="title function_">render</span>(state.<span class="property">tokens</span>[i + <span class="number">1</span>].<span class="property">children</span>, md.<span class="property">options</span>)</span><br><span class="line">      <span class="keyword">var</span> id = <span class="title function_">kebabcase</span>(<span class="title function_">unidecode</span>(text))</span><br><span class="line">      <span class="keyword">var</span> uniqId = <span class="title function_">uncollide</span>(ids, id)</span><br><span class="line">      ids[uniqId] = <span class="literal">true</span></span><br><span class="line">      <span class="title function_">setAttr</span>(token, <span class="string">&#x27;id&#x27;</span>, uniqId)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">uncollide</span> (ids, id) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!ids[id]) <span class="keyword">return</span> id</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> (ids[id + <span class="string">&#x27;-&#x27;</span> + i]) &#123; i++ &#125;</span><br><span class="line">  <span class="keyword">return</span> id + <span class="string">&#x27;-&#x27;</span> + i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setAttr</span> (token, attr, value, options) &#123;</span><br><span class="line">  <span class="keyword">var</span> idx = token.<span class="title function_">attrIndex</span>(attr)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (idx === -<span class="number">1</span>) &#123;</span><br><span class="line">    token.<span class="title function_">attrPush</span>([ attr, value ])</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (options &amp;&amp; options.<span class="property">append</span>) &#123;</span><br><span class="line">    token.<span class="property">attrs</span>[idx][<span class="number">1</span>] =</span><br><span class="line">      token.<span class="property">attrs</span>[idx][<span class="number">1</span>] + <span class="string">&#x27; &#x27;</span> + value</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    token.<span class="property">attrs</span>[idx][<span class="number">1</span>] = value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">parser.<span class="title function_">use</span>(<span class="built_in">require</span>(<span class="string">&#x27;markdown-it-named-headings&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>网友们反馈有效。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/work/" rel="tag"># work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/22/%E5%BE%AE%E7%A7%AF%E5%88%86-1%E4%BA%8C%E5%85%83%E7%A7%AF%E5%88%86/" rel="prev" title="微积分-1二元积分">
      <i class="fa fa-chevron-left"></i> 微积分-1二元积分
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/25/LaTeX/" rel="next" title="LaTeX">
      LaTeX <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">建立文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GitHub%E4%BB%93%E5%BA%93-W10"><span class="nav-number">3.</span> <span class="nav-text">部署到GitHub仓库(W10)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-WARN"><span class="nav-number">4.</span> <span class="nav-text">npm WARN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#global"><span class="nav-number">4.1.</span> <span class="nav-text">global</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#command-not-found"><span class="nav-number">4.2.</span> <span class="nav-text">command not found</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERROR-hexo-renderer-pandoc"><span class="nav-number">4.3.</span> <span class="nav-text">[ERROR][hexo-renderer-pandoc]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%951%EF%BC%9A%E5%AE%89%E8%A3%85-markdown-it-latex2img-%E5%B7%A5%E5%85%B7"><span class="nav-number">4.3.1.</span> <span class="nav-text">解决方法1：安装 markdown-it-latex2img 工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%952%EF%BC%9A%E6%9B%B4%E6%8D%A2-pandoc-%E5%BC%95%E6%93%8E"><span class="nav-number">4.3.2.</span> <span class="nav-text">解决方法2：更换 pandoc 引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%953%EF%BC%9A%E6%8F%92%E4%BB%B6hexo-filter-mathjax"><span class="nav-number">4.3.3.</span> <span class="nav-text">解决方法3：插件hexo-filter-mathjax</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98%E6%97%A0%E6%B3%95%E8%B7%B3%E8%BD%AC"><span class="nav-number">5.</span> <span class="nav-text">一级标题无法跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-1-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">solution.1: 修改配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution-2-markdown-it-named-headings"><span class="nav-number">5.2.</span> <span class="nav-text">solution.2: markdown-it-named-headings</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">低碳钢的屈服极限</p>
  <div class="site-description" itemprop="description">个人学习小站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lyuehua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lyuehua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhua4759@gmail.com" title="E-Mail → mailto:lyhua4759@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">低碳钢的屈服极限</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
