<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 结构动力学基本内容与意义 结构动力学是一门研究结构在动载荷作用下产生响应的规律的科学, 即研究结构、动载荷(激励)和响应三者关系的科学。 结构动力学区别于结构(静)力学的标志与特色：固有频率(周期)、惯性力、共振响应、阻尼等一系列概念。 载荷按照是否随时间变化而分为动载荷与静载荷。人类为了满足一些生产生活的需要而设计出各种结构，有些结构设计目的就是承载动载荷，例如：海上钻井平台承载海浪的冲击">
<meta property="og:type" content="article">
<meta property="og:title" content="结构动力学-0前言">
<meta property="og:url" content="http://example.com/2022/06/22/%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6-0%E5%89%8D%E8%A8%80/index.html">
<meta property="og:site_name" content="不积跬步无以至千里">
<meta property="og:description" content="前言 结构动力学基本内容与意义 结构动力学是一门研究结构在动载荷作用下产生响应的规律的科学, 即研究结构、动载荷(激励)和响应三者关系的科学。 结构动力学区别于结构(静)力学的标志与特色：固有频率(周期)、惯性力、共振响应、阻尼等一系列概念。 载荷按照是否随时间变化而分为动载荷与静载荷。人类为了满足一些生产生活的需要而设计出各种结构，有些结构设计目的就是承载动载荷，例如：海上钻井平台承载海浪的冲击">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T07:59:45.220Z">
<meta property="article:modified_time" content="2022-07-14T08:47:32.000Z">
<meta property="article:author" content="低碳钢的屈服极限">
<meta property="article:tag" content="Physics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/22/%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6-0%E5%89%8D%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>结构动力学-0前言 | 不积跬步无以至千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不积跬步无以至千里</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/22/%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6-0%E5%89%8D%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="低碳钢的屈服极限">
      <meta itemprop="description" content="个人学习小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积跬步无以至千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结构动力学-0前言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-22 15:59:45" itemprop="dateCreated datePublished" datetime="2022-06-22T15:59:45+08:00">2022-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-14 16:47:32" itemprop="dateModified" datetime="2022-07-14T16:47:32+08:00">2022-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mechanics/" itemprop="url" rel="index"><span itemprop="name">Mechanics</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mechanics/%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">结构动力学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>前言</h1>
<h2 id="结构动力学基本内容与意义-3">结构动力学基本内容与意义</h2>
<p>结构动力学是一门研究结构在动载荷作用下产生响应的规律的科学, 即研究结构、动载荷(激励)和响应三者关系的科学。<br>
结构动力学区别于结构(静)力学的标志与特色：固有频率(周期)、惯性力、共振响应、阻尼等一系列概念。<br>
载荷按照是否随时间变化而分为动载荷与静载荷。人类为了满足一些生产生活的需要而设计出各种结构，有些结构设计目的就是承载动载荷，例如：海上钻井平台承载海浪的冲击、飞机承载着风载荷等，另外还有例如地震、爆炸等发出的巨大的冲击可能摧毁结构。静力学只具有单一的解答而动力学问题具有随时间变化的性质相对于静力学问题要复杂得很多，并且由于有加速度的存在，分析结构受力时不可忽略惯性力，此时静力学方法已无法满足动力学问题分析。<br>
<strong>结构动力学与静力学的区别</strong><br>
结构动力学是一门研究结构在动载荷作用下产生响应的规律的科学,即研究结构、动载荷(激励)和响应三者关系的科学；静力学研究的是结构在静载荷作用下的结构的受力和位移情况，研究的是结构的弹性、刚度、稳定性问题的科学。<br>
结构在动力作用下的响应特征迥异于其在静力作用下的反应特征。结构的固有频率(周期)、惯性力、共振响应、阻尼等一系列概念,构成了结构动力学区别于结构(静)力学的标志与特色。<br>
<strong>飞行器结构动力学的目的</strong><br>
以飞行器为对象,研究其结构系统的固有振动特性及动响应特性,用于指导飞行器系统设计,从而保障飞行器结构在任务周期内安全可靠、性能适当。</p>
<h2 id="振动的分类-3">振动的分类</h2>
<ul>
<li>按运动微分方程的形式：
<ul>
<li>线性振动：描述系统运动的方程为线性微分方程,相应的系统称为线性系统。线性系统的一个重要特性是线性叠加原理成立。</li>
<li>非线性振动：描述系统运动的方程为非线性微分方程,相应的系统称为非线性系统。对于非线性振动线性叠加原理不成立。</li>
</ul>
</li>
<li>按激励的有无及性质：
<ul>
<li>固有振动：无激励时系统所有可能运动的集合。—非实际振动,仅反映系统振动的固有特性(固有属性);</li>
<li>自由振动：激励消失后系统所做的振动—现实的振动；相当于系统由非零初始条件(如初始位移、初始速度)所导致的振动</li>
<li>强迫振动：系统在外部激励（干扰力或干扰位移）作用下所做的振动；</li>
<li>随机振动：系统在非确定性外激励下的振动；或者系统参数的不确定性</li>
<li>自激振动：系统受其自身运动诱发出来的激励作用而产生和维持的振动</li>
<li>参数振动：激励以系统本身的参数随时间变化的形式出现的振动</li>
<li>固有频率：是振动系统固有动特性的本质反映，个数与系统的自由度有关，其值仅取决于系统的固有参数(k,m)而与其它条件无关。<em>确定固有频率的方法：直接法、静变形法、能量法（保守系统）</em></li>
<li>瞬态响应：由于阻尼因素导致的能量损耗, 自由振动响应将随时间衰减而最后消失, 与自由振动响应具有相同的形式，是振动微分方程中的通解部分</li>
<li>稳态响应：由外部激励引起，不断地向系统内部输入能量以维持的运动状态，稳态响应与初始条件无关且不随时间衰减，是振动微分方程中的特解部分。</li>
</ul>
</li>
</ul>
<h2 id="响应特性-3">响应特性</h2>
<ul>
<li>简谐激励：仍是等幅(B )简谐波；响应频率与激励频率相同；强迫振动响应的振幅仅与系统的物理参数、激励力大小和频率有关, 而与初始条件无关。</li>
<li>周期激励：响应x(t)也具有周期性, 且与f(t)的周期相同；当某个pω0接近系统的自然频率  ωn时, 系统的响应中此简谐分量将占主导地位, 特别是当pω0=ωn时, 系统发生共振</li>
<li>非周期激励：响应将不再是“稳态”的, 而是“非稳态”的。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Physics/" rel="tag"># Physics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/22/%E5%BE%AE%E7%A7%AF%E5%88%86-1%E4%BA%8C%E5%85%83%E7%A7%AF%E5%88%86/" rel="next" title="微积分-1二元积分">
      微积分-1二元积分 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9%E4%B8%8E%E6%84%8F%E4%B9%89-3"><span class="nav-number">1.1.</span> <span class="nav-text">结构动力学基本内容与意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%AF%E5%8A%A8%E7%9A%84%E5%88%86%E7%B1%BB-3"><span class="nav-number">1.2.</span> <span class="nav-text">振动的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E7%89%B9%E6%80%A7-3"><span class="nav-number">1.3.</span> <span class="nav-text">响应特性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">低碳钢的屈服极限</p>
  <div class="site-description" itemprop="description">个人学习小站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lyuehua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lyuehua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhua4759@gmail.com" title="E-Mail → mailto:lyhua4759@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">低碳钢的屈服极限</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
